<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homes</title>
    <link rel="stylesheet" href="homecss/homes.css">
</head>
<body>
    <header>
        <div ="Logo">
            <h1>HOMES</h1>
            <h5>WELCOME TO THE HOMES SECTION.</h5>  
        </div>
    </header>
    <P>Some of the homes you may find over here:</P>
    <img width="500" src="pics/63d1a435eaa9f70379d8ee34_AUSTIN ALAMO HEIGHTS_Modern Farmhouse_Black NIGHT 01.webp">
    <img width="500" src="pics/Atlanta-Series-1190x680.webp">
    <img width="500" src="pics/Custom-Luxury-Home-Dallas.jpg">
    <img width="500" src="pics/SuCasaDesign-Modern-9335be77ca0446c7883c5cf8d974e47c.jpg">
</body>
</html>